[Main]
db file = game.db
login screen = DefaultLoginScreen
checkpoint interval = 15m
idle command = IDLE
name = MUDSling

[Time]
timezone = UTC

[Time Formats]
compact = %n/%j/%y %H:%i:%s %T
short = %n/%j/%y - %g:%i%a %T
medium = %D, %m/%d/%Y - %g:%i%a %T
long = %l, %F %j%S, %Y - %g:%i%a %T
ISO = %c
rfc2822 = %r
ctime = %D %M %d %H:%i:%s %Y
date = %Y-%D-%m
short date = %n/%j/%y
medium date = %M %j%S %Y
long date = %l, %F %j%S, %Y

[Classes]
player class = mudslingcore.objects.Player
character class = mudslingcore.objects.Character
room class = mudslingcore.topography.Room
exit class = mudslingcore.topography.Exit

[Plugins]
DefaultLoginScreen = Enabled
MUDSlingCore = Enabled

[SimpleTelnetServer]
port = 4000

[DefaultLoginScreen]
registration = Enabled

[Proxy]
enabled = Yes
telnet ports = 4000
AMP port = 5000

[Email]
host = localhost
port = 0
;user = username
;password = password
