[Main]
db file = game.db
login screen = DefaultLoginScreen
checkpoint interval = 15m
idle command = IDLE

[Classes]
player class = mudslingcore.objects.Player
character class = mudslingcore.objects.Character
room class = mudslingcore.topography.Room

[Plugins]
DefaultLoginScreen = Enabled
MUDSlingCore = Enabled

[SimpleTelnetServer]
port = 4000

[DefaultLoginScreen]
registration = Enabled

[Proxy]
enabled = Yes
telnet ports = 4000
AMP port = 5000

[Email]
host = localhost
port = 0
;user = username
;password = password
